VITE_SUPABASE_URL="https://pafhhhljvjngpqotsxcn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZmhoaGxqdmpuZ3Bxb3RzeGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjUxODksImV4cCI6MjA4NzE0MTE4OX0.WaEUUmqoHmp5PIcTvjyKbvD9o0o60FQ0GQcvp-Y6DFQ"
